local a = Instance.new("Hint", workspace)
local s = {
	"1283290053",
	"9113398885",
	"4765507378",
	"9113401471",
	"5855421995",
	"6043095959"
}
local trol = {
	"get trolled",
	"popbob was here",
	"pro hacker mode",
	"pwnd by popbob",
	"hackers are fake",
	"trololololo",
	"leave roblox",
}
while true do
	local rs = s[math.random(#s)]
	local troll = trol[math.random(#trol)]
	a.Text = troll
	wait()
	local b = Instance.new("Sound", workspace)
	b.SoundId = "rbxassetid://"..rs
	b.PlaybackSpeed = math.random(0.0001, 10.0000)
	b.Volume = 100
	b:Play()
	workspace.Gravity=math.random(-100, 100)
	
	game.Players.RespawnTime = 0
	for i,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.BrickColor = BrickColor.random()
		end
		for i, player in pairs(game:GetService("Players"):GetPlayers()) do
			player.Character.Humanoid.Health=-1000
		end
	end
end
