local a = Instance.new("Hint", workspace)
a.Text="Uh oh... I hear something BAD..."
local s = {
	"1283290053",
	"9113398885",
	"4765507378",
	"9113401471",
	"5855421995",
	"6043095959"
}
local trol = {
	"popbob",
	"cheating",
	"c00lkidd",
	"hax",
	"hacker",
	"1x1x1x1",
	"cheat",
}

local mater = Enum.Material:GetEnumItems()
wait(5)
while true do
	local fart = Instance.new("Part", workspace)
	fart.Anchored = true
	local nart = Instance.new("MeshPart", workspace)
	nart.Anchored = true
	local rs = s[math.random(#s)]
	local troll = trol[math.random(#trol)]
	a.Text = troll
	wait()
	local b = Instance.new("Sound", workspace)
	b.SoundId = "rbxassetid://"..rs
	local pb = math.random(0.0001, 10.0000)
	b.PlaybackSpeed = pb
	b.Volume = 100
	b:Play()
	wait(b.TimeLength/pb)
	b:Destroy()
	workspace.Gravity=-100000
	
	game.Players.RespawnTime = 0
	for i,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.BrickColor = BrickColor.random()
			v.Material = mater[math.random(#mater)]
			v.Size = Vector3.new(math.random(1, 10000), math.random(1, 10000), math.random(1, 10000))
		else if v:IsA("MeshPart") then
				v.MeshId = "rbxassetid://439124838"
				v.TextureID = "rbxassetid://439124850"
			end
		end
		for i, player in pairs(game:GetService("Players"):GetPlayers()) do
			player.Character.Humanoid.Health=-1000
		end
	end
end
